.listings {
	display: flex;
	flex-direction: column;
	width: 85%;
}
.message {
	text-align: right;
	padding-right: 6rem;
	font-size: 1.5rem;
	height: 3rem;
}
.listing_details {
	display: grid;
	grid-template-columns: 1fr 5fr;
	gap: 0 4rem;
}
.checkout {
	display: grid;
	grid-template-rows: 9fr 1fr;
}
.availability {
	padding-top: 50%;
}
.books {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-bottom: 3rem;
}
.avail_btn,
.hold_btn {
	display: block;
	margin: 1rem auto;
	width: 10rem;
	height: 2rem;
	border: 0;
	border-radius: 0.2rem;
	font-size: 1.5rem;
	color: black;
	background-color: #ccc;
}
.hold_btn {
	background-color: green;
	color: white;
	box-shadow: 0.1rem 0.3rem 0.3rem rgba(0, 0, 0, 0.3);
	cursor: pointer;
}
.avail_btn {
	box-shadow: inset 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.3);
}
.book {
	text-align: center;
}
.book .checkout_btn {
	display: block;
	margin: 1rem auto;
	border: 0;
	border-radius: 0.2rem;
	background-color: green;
	height: 2rem;
	width: 9rem;
	color: white;
	font-size: 1rem;
	box-shadow: 0.1rem 0.3rem 0.3rem rgba(0, 0, 0, 0.3);
	cursor: pointer;
}
.pages {
	margin-left: 60rem;
}
.pages li {
	float: left;
	margin-right: 0.6rem;
	font-size: 1.5rem;
	cursor: pointer;
}
.pages li:hover {
	border-bottom: 0.3rem solid black;
}
@media screen and (max-width: 1621px) {
	.listing_details {
		grid-template-columns: 1fr;
	}
	.availability {
		padding-top: 0;
		text-align: center;
	}
	.message {
		text-align: center;
		padding-right: 0;
	}
	main {
		justify-content: center;
	}

	.checkout {
		grid-template-rows: 1fr 0.2fr;
	}
	.pages {
		float: left;
		width: 50%;
		margin-left: 40%;
	}
}
@media screen and (max-width: 1175px) {
	.vertical_nav,
	.search_catalog {
		display: none;
	}
	.message {
		margin-bottom: 1rem;
	}
}
